# Задание №6
2
first_day_result = int(input('Сколько километров пробежал спортсмен в первый день?\n>>> '))
necessary_result = int(input('Сколько километров необходимо пробежать?\n>>> '))
goal = 1
x = first_day_result

while x <= necessary_result:
    x += x * 0.1
    goal += 1

print (f'В первый день спортсмен пробежал {first_day_result}км. \n'
       f'При условии ежедневного увеличения дистанции на 10%, '
       f'для достижения необходимого результата понадобится {goal} дней.')